[flake8]
max-line-length = 79
exclude =
  versioneer.py,
  lander/_version.py

[tool:pytest]
addopts = --flake8

[versioneer]
VCS = git
style = pep440
versionfile_source = documenteer/_version.py
versionfile_build = documenteer/_version.py
tag_prefix =
parentdir_prefix = documenteer
