[tox]
envlist =
    py{37,38}-test-sphinxlatest
    typing-sphinxlatest
    coverage-report
    lint
    packaging
isolated_build = True
skip_missing_interpreters = True

[testenv]
description =
    Run pytest
    sphinx20: with sphinx 2.0.*
    sphinx21: with sphinx 2.1.*
    sphinx22: with sphinx 2.2.*
    sphinx23: with sphinx 2.3.*
    sphinx30: with sphinx 3.0.*
    sphinx31: with sphinx 3.1.*
    sphinx32: with sphinx 3.2.*
    sphinxlatest: with current sphinx release
    sphinxdev: with sphinx master branch
deps =
    sphinx20: sphinx==2.0.*
    sphinx21: sphinx==2.1.*
    sphinx22: sphinx==2.2.*
    sphinx23: sphinx==2.3.*
    sphinx30: sphinx==3.0.*
    sphinx31: sphinx==3.1.*
    sphinx32: sphinx==3.2.*
    sphinxlatest: sphinx
    sphinxdev: git+https://github.com/sphinx-doc/sphinx.git#egg=sphinx
extras =
    dev
    pipelines
    technote
commands=
    coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py{37,38}-test-sphinx{20,21,22,23,30,31,32,latest}
commands =
    coverage combine
    coverage report

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing-sphinx{20,21,22,23,30,31,32,latest,dev}]
description = Run mypy.
deps =
    mypy
    sphinx20: sphinx==2.0.*
    sphinx21: sphinx==2.1.*
    sphinx22: sphinx==2.2.*
    sphinx23: sphinx==2.3.*
    sphinx30: sphinx==3.0.*
    sphinx31: sphinx==3.1.*
    sphinx32: sphinx==3.2.*
    sphinxlatest: sphinx
    sphinxdev: git+https://github.com/sphinx-doc/sphinx.git#egg=sphinx
commands =
    mypy documenteer tests setup.py

[testenv:docs]
description = Build Sphinx documentation
allowlist_externals =
    make
commands = make -C docs html

[testenv:docs-lint]
description = Build Sphinx documentation
allowlist_externals =
    make
commands = make -C docs linkcheck

[testenv:packaging]
description = Check packaging for PyPI with twine
skip_install = true
allowlist_externals =
    rm
deps =
    twine
commands =
    rm -rf dist
    python setup.py sdist bdist_wheel
    twine check dist/*
