[tox]
envlist =
    py-test-sphinx4
    typing-sphinx4
    coverage-report
    lint
    packaging
isolated_build = True
skip_missing_interpreters = True

[testenv]
description =
    Run pytest
    sphinx2: with sphinx 2.*
    sphinx3: with sphinx 3.*
    sphinx4: with sphinx 4.*
    sphinxdev: with sphinx master branch
deps =
    sphinx2: sphinx==2.*
    sphinx3: sphinx==3.*
    sphinx4: sphinx==4.*
    sphinxdev: git+https://github.com/sphinx-doc/sphinx.git#egg=sphinx
extras =
    dev
    pipelines
    technote
commands=
    coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py{37,38,39}-test-sphinx{2,3,4}
commands =
    coverage combine
    coverage report

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing-sphinx{2,3,4,dev}]
description = Run mypy.
deps =
    mypy
    sphinx2: sphinx==2.*
    sphinx3: sphinx==3.*
    sphinx4: sphinx==4.*
    sphinxdev: git+https://github.com/sphinx-doc/sphinx.git#egg=sphinx
commands =
    mypy src tests setup.py

[testenv:docs]
description = Build Sphinx documentation
allowlist_externals =
    make
commands = make -C docs html

[testenv:docs-lint]
description = Build Sphinx documentation
allowlist_externals =
    make
commands = make -C docs linkcheck

[testenv:packaging]
description = Check packaging for PyPI with twine
skip_install = true
allowlist_externals =
    rm
deps =
    twine
commands =
    rm -rf dist
    python setup.py sdist bdist_wheel
    twine check dist/*
